[gd_scene load_steps=6 format=2]

[ext_resource path="res://OLD/grey_trans.tres" type="Material" id=1]
[ext_resource path="res://sprites/Tiny_Icon.png" type="Texture" id=2]
[ext_resource path="res://sprites/images/pad.bmp" type="Texture" id=3]
[ext_resource path="res://OLD/Button.gd" type="Script" id=4]
[ext_resource path="res://OLD/CheckButton_Style.tres" type="Theme" id=5]

[node name="Tiny_Pad_Button" type="CheckButton"]
material = ExtResource( 1 )
margin_right = 73.0
margin_bottom = 70.0
rect_scale = Vector2( 1, 0.9 )
hint_tooltip = "Tiny Pad - Monkeyport"
theme = ExtResource( 5 )
icon = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
material = ExtResource( 1 )
position = Vector2( 35, 35 )
scale = Vector2( 1.02941, 1.02941 )
texture = ExtResource( 3 )
