[gd_scene load_steps=5 format=2]

[ext_resource path="res://OLD/grey_trans.tres" type="Material" id=1]
[ext_resource path="res://sprites/images/other.bmp" type="Texture" id=2]
[ext_resource path="res://OLD/Button.gd" type="Script" id=3]
[ext_resource path="res://OLD/CheckButton_Style.tres" type="Theme" id=4]

[node name="Japes_Kong_Button" type="CheckButton"]
material = ExtResource( 1 )
hint_tooltip = "Freed Kong in Japes and Shot the 3 Gun Switches"
theme = ExtResource( 4 )
icon = ExtResource( 2 )
script = ExtResource( 3 )
