[gd_scene load_steps=5 format=2]

[ext_resource path="res://new folder/grey_trans.tres" type="Material" id=1]
[ext_resource path="res://sprites/Diddy_Icon.png" type="Texture" id=2]
[ext_resource path="res://new folder/Button.gd" type="Script" id=3]
[ext_resource path="res://new folder/CheckButton_Style.tres" type="Theme" id=4]

[node name="Diddy_Button" type="CheckButton"]
material = ExtResource( 1 )
margin_right = 73.0
margin_bottom = 70.0
hint_tooltip = "Diddy Kong"
theme = ExtResource( 4 )
icon = ExtResource( 2 )
script = ExtResource( 3 )
