[gd_scene load_steps=5 format=2]

[ext_resource path="res://grey_trans.tres" type="Material" id=1]
[ext_resource path="res://sprites/Tiny_Icon.png" type="Texture" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]
[ext_resource path="res://CheckButton_Style.tres" type="Theme" id=4]

[node name="Tiny_Button" type="CheckButton"]
material = ExtResource( 1 )
hint_tooltip = "Tiny Kong"
theme = ExtResource( 4 )
icon = ExtResource( 2 )
script = ExtResource( 3 )
